.grid-container {
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-areas:
'header header header header header header'
'menu home home home home home'
'footer footer footer footer footer footer';
  background-color: #22223d;
}

.header {
  grid-area: header;
  background-color: #35355b;
  text-decoration-color: white;
}

.footer {
  grid-area: footer;

}

.menu {
  grid-area: menu;
  background-color: #35355b;

}

.home {
  background-color: #35355b;

  padding: 15px;
}


.home-dash {
  padding: 10px;
  grid-area: home;
  display: grid;
  grid-gap: 15px;
  box-shadow: 6px 6px 3px grey;
  text-align: left;

}

.item1 {
  grid-column: 1 / 2;
  grid-row: 1;
}

.item2 {
  grid-column: 2 / 3;
  grid-row: 1;
}

.item3 {
  grid-column: 3 / 4;
  grid-row: 1;
}

.item4 {
  grid-column: 4 / 5;
  grid-row: 1;
}

.item5 {
  grid-column: 1 /  3;
  grid-row: 2;
}

.item6 {
  grid-column: 3 / 5;
  grid-row: 2;
}

.item7 {
  grid-column: 1;
  grid-row: 3/ 5;
}

.item8 {
  grid-column: 2 / 5;
  grid-row: 3;
}
.item9 {
  grid-column: 2 / 5;
  grid-row: 4;
}
